# IPY_I-Peek-You

./: .gitignore
IPY/: package.json
ipyservices/.metadata/: version.ini
ipyservices/ipyservices/: .project  pom.xml
ipyservices/ipyservices/src/main/java/com/ipyservices/: App.java
ipyservices/ipyservices/src/main/java/com/ipyservices/business/: CustomerBusiness.java  UserBusiness.java  VendorBusiness.java
ipyservices/ipyservices/src/main/java/com/ipyservices/business/interfaces/: ICustomerBusiness.java  IUserBusiness.java  IVendorBusiness.java
ipyservices/ipyservices/src/main/java/com/ipyservices/controller/: CustomerController.java  HomePageController.java  UserController.java  VendorController.java
ipyservices/ipyservices/src/main/java/com/ipyservices/entities/: AuthUser.java  Category.java  Choice.java  Customer.java  Favorite.java  MenuItem.java  Offering.java  User.java  Vendor.java
ipyservices/ipyservices/src/main/java/com/ipyservices/helper/: DBCodecs.java  DBHelper.java  FunctionalHelper.java  LoggingConfig.java  LoggingHelper.java  config.xml
ipyservices/ipyservices/src/main/java/com/ipyservices/helper/entities/: DBContext.java  InfoLogger.java
ipyservices/ipyservices/src/main/java/com/ipyservices/helper/interfaces/: IDBCodecs.java  IDBHelper.java  IFunctionalHelper.java  ILoggingHelper.java
ipyservices/ipyservices/src/main/java/com/ipyservices/repository/: CustomerRepo.java  UserRepo.java  VendorRepo.java
ipyservices/ipyservices/src/main/java/com/ipyservices/repository/interfaces/: ICustomerRepo.java  IUserRepo.java  IVendorRepo.java
ipyservices/ipyservices/src/test/java/com/ipyservices/: AppTest.java
(+76 files in other folders)
